Installer.xaml

<Window x:Class="Installer.InstallerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Installer"
        xmlns:viewmodels="clr-namespace:Installer.ViewModels"
        xmlns:pages="clr-namespace:Installer.Pages"
        mc:Ignorable="d"
        Title="Installer - Edit-Mode" Width="730" Height="535" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="OnClosing" Icon="Icon.ico">
    <Window.DataContext>
        <local:InstallerViewModel></local:InstallerViewModel>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisible"></BooleanToVisibilityConverter>
        
        <DataTemplate DataType="{x:Type viewmodels:PageIntroViewModel}">
            <pages:PageIntro/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:PageLicenseViewModel}">
            <pages:PageLicense/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:PageTargetDirectoryViewModel}">
            <pages:PageTargetDirectory/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:PageInstallViewModel}">
            <pages:PageInstall/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:PageCompletionViewModel}">
            <pages:PageCompletion/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" Content="{Binding CurrentPage}"/>

        <Border Grid.Row="1" BorderBrush="#757575" BorderThickness="0,1,0,0" Background="#c0c0c0">
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Name="Cancel" Content="Save" Click="OnCancel" Width="100" Margin="6,6,20,6"></Button>
                <Button Name="Foreward" Content="Continue" Click="PageContinue" Width="100" Margin="6,6,2,6"></Button>
                <Button Name="Back" Content="Back" Click="PageBack" Width="100" Margin="2,6,6,6" Visibility="{Binding BackButtonVisible, Converter={StaticResource BoolToVisible}}"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>