Pages/PagetargetDirectory.xaml

<UserControl x:Class="Installer.Pages.PageTargetDirectory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Installer.Pages"
             xmlns:controls="clr-namespace:Installer.Controls"
             xmlns:viewmodels="clr-namespace:Installer.ViewModels"
             mc:Ignorable="d" 
             d:DesignWidth="725"
             d:DesignHeight="455">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" MouseDown="Image_MouseDown" Background="Blue" BorderBrush="#222" BorderThickness="0,0,1,0">
                <Grid>
                    <Image Name="Banner" Source="{Binding TargetDirectoryImage}" VerticalAlignment="Stretch" HorizontalAlignment="Left" Stretch="UniformToFill"></Image>
                    <Button Content="Install" Click="Install_Click" VerticalAlignment="Bottom" Height="32" Margin="5" FontFamily="Calibri" FontSize="20" FontWeight="Light"></Button>
                </Grid>
            </Border>

            <Grid Grid.Column="1" Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="75"></RowDefinition>
                </Grid.RowDefinitions>
                
                <controls:EditableLabel Grid.Row="0" x:Name="Headline" Text="{Binding Headline, Mode=TwoWay}"  Margin="0,0,0,8" FontFamily="Calibri" FontSize="28" Foreground="#222222"></controls:EditableLabel>
                <controls:EditableLabel Grid.Row="1" x:Name="Text" Text="{Binding Text, Mode=TwoWay}"  Margin="0,0,0,8" FontFamily="Calibri" FontSize="16" Foreground="#222222"></controls:EditableLabel>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="45"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Content="Ziel-Verzeichnis:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontFamily="Calibri" FontSize="18"></Label>
                    
                    <TextBox Grid.Column="0" Grid.Row="1"></TextBox>
                    <Button Content=".." Grid.Column="1" Grid.Row="1"></Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
