Controls/EditableLabel.xaml

<!--
// Copyright (C) 2018 Benjamin Bartels
//
// This program is free software: you can redistribute it and/or modify it
// under the terms of the GNU General Public License as published by the Free
// Software Foundation, either version 3 of the License, or (at your option)
// any later version.
//
// This program is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of  MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
// more details.
//
// You should have received a copy of the GNU General Public License along with
// this program.  If not, see <http://www.gnu.org/licenses/>.
-->
 
<UserControl x:Name="EditableLabelControl"
             x:Class="Installer.Controls.EditableLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Installer.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="300" d:DesignHeight="30">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"></BooleanToVisibilityConverter>
        
        <Storyboard x:Key="BlinkAnimation">
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                AutoReverse="True"
                RepeatBehavior="Forever"
                Duration="0:0:0.175"/>
        </Storyboard>

        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="2,2,1,1" VerticalScrollBarVisibility="Visible"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Focusable" Value="False">
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TextBox 
            Name="ContentBox" 
            MouseDoubleClick="ContentBox_MouseDoubleClick"
            LostFocus="ContentBox_LostFocus"
            Text="{Binding Text, ElementName=EditableLabelControl, Mode=TwoWay}" 
            Focusable="{Binding IsEditEnabled, ElementName=EditableLabelControl}" 
            Foreground="#222222" 
            Style="{StaticResource TextBoxStyle1}" 
            TextWrapping="Wrap"
            AcceptsReturn="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto" />
    </Grid>
</UserControl>
